<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
	<link rel="stylesheet" href="Portfolo.css">
		<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
	
<body>
	
<div id="hinbild">
	
		<div class="topnav">
	<img id="logo" src="pictures/SVG/Element 1.svg" style="    width: 170px;
    border-top-width: 20px;
    margin-top: 20px;
    margin-left: 20px;">
			<a href="Portfolio.html">Portfolio</a>
			<a href="prints.html">Prints</a>
			<a href="contact.html">Contact</a>
			<a href="aboutme.html">About Me</a>
			<a class="active" href="lucspeschaphotographyHOME.html">Home</a>
		
		</div>
	

	
		<div id="einl">
	
			<p id="pone"> <strong>Photo</strong> Gallery
			</p>
	
		</div>

</div>
	
	
	
	<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
      <img src="pictures/_DSF7303.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
      <img src="pictures/_DSF6122.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
      <img src="pictures/brücke-2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
      <img src="pictures/crest.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
      <img src="pictures/DJI_0011.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
      <img src="pictures/_DSF7410-Bearbeitet.jpg" style="width:100%">
  </div>
	
	<div class="mySlides">
    <div class="numbertext">7 / 8</div>
      <img src="pictures/DJI_0003.jpg" style="width:100%">
  </div>
	
		<div class="mySlides">
    <div class="numbertext">8 / 8</div>
      <img src="pictures/DJI_0073.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="pictures/_DSF7303.jpg" style="width:100%" onclick="currentSlide(1)" alt="Lukmanierpass, Switzerland">
    </div>
    <div class="column">
      <img class="demo cursor" src="pictures/_DSF6122.jpg" style="width:100%" onclick="currentSlide(2)" alt="Bargis, Switzerland">
    </div>
    <div class="column">
      <img class="demo cursor" src="pictures/brücke-2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Fredvang, Norway">
    </div>
    <div class="column">
      <img class="demo cursor" src="pictures/crest.jpg" style="width:100%" onclick="currentSlide(4)" alt="Crestasee, Switzerland">
    </div>
    <div class="column">
      <img class="demo cursor" src="pictures/DJI_0011.jpg" style="width:100%" onclick="currentSlide(5)" alt="Caumasee, Switzerland">
    </div>
    <div class="column">
      <img class="demo cursor" src="pictures/_DSF7410-Bearbeitet.jpg" style="width:100%" onclick="currentSlide(6)" alt="Disentis, Switzerland">
    </div>
	 
	   <div class="column">
      <img class="demo cursor" src="pictures/DJI_0003.jpg" style="width:100%" onclick="currentSlide(7)" alt="Reine, Norway">
    </div>
	  
	    <div class="column">
      <img class="demo cursor" src="pictures/DJI_0073.jpg" style="width:100%" onclick="currentSlide(8)" alt="Reine, Norway">
    </div>
	  
	  
  </div>
</div>
	
	
<script>
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

	



	

	

	
	
</body>
</html>
